# ravendb-sales-assistant-demo

./: .gitignore  LICENSE  README.md
LucasRT.RavenDB.SalesAssistant.RestApi/: LucasRT.RavenDB.SalesAssistant.RestApi.csproj  LucasRT.RavenDB.SalesAssistant.RestApi.sln  LucasRT.RavenDB.SalesAssistant.RestApi.xml  Program.cs  README.md  appsettings.Development.json
LucasRT.RavenDB.SalesAssistant.RestApi/Application/Services/Leads/: ILeadService.cs  LeadService.cs
LucasRT.RavenDB.SalesAssistant.RestApi/Application/Services/Messages/: IMessageService.cs  MessageService.cs
LucasRT.RavenDB.SalesAssistant.RestApi/Certificates/: LucasSales.pfx
LucasRT.RavenDB.SalesAssistant.RestApi/Configurations/: ControllersConfiguration.cs  RavenDBConfiguration.cs  SwaggerConfiguration.cs
LucasRT.RavenDB.SalesAssistant.RestApi/Controllers/: LeadsController.cs  MessagesController.cs
LucasRT.RavenDB.SalesAssistant.RestApi/Domain/: EnvConstant.cs
LucasRT.RavenDB.SalesAssistant.RestApi/Domain/Contracts/Messages/: DtoMessage.Methods.cs  DtoMessage.cs  DtoMessageResponse.HtmlMethods.cs  DtoMessageResponse.Methods.cs  DtoMessageResponse.cs  DtoMessageTemplateInsert.cs
LucasRT.RavenDB.SalesAssistant.RestApi/Domain/Entities/Leads/: AiKnowledge.cs  Lead.Enums.cs  Lead.cs  Leadcsv.cs  List1.cs  List2.cs
LucasRT.RavenDB.SalesAssistant.RestApi/Domain/Entities/Leads/Indexes/: Index_LeadsMessages .cs
LucasRT.RavenDB.SalesAssistant.RestApi/Domain/Entities/Messages/: AIEmailSuggestions.cs  Message.cs  Template.cs
LucasRT.RavenDB.SalesAssistant.RestApi/Properties/: launchSettings.json
LucasRT.RavenDB.SalesAssistant.Tests/: LucasRT.RavenDB.SalesAssistant.Tests.csproj  Tests.cs
LucasRT.RavenDB.SalesAssistant.Tests/Files/: List1.csv  List2.csv  RavenDB_TDC_SP_2025_Detailed_Scanner_List.csv
LucasRT.RavenDB.SalesAssistant.Tests/Fixtures/Databases/: RavenDBFixture.cs
